; Engine configuration file.
; Foundry Frontier Godot rewrite
config_version=5

[application]
config/name="Foundry Frontier"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")

[autoload]
DataRegistry="*res://scripts/core/data_registry.gd"
GameState="*res://scripts/core/game_state.gd"

[display]
window/size/viewport_width=1600
window/size/viewport_height=900
window/size/window_width_override=1600
window/size/window_height_override=900
window/stretch/mode="canvas_items"

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=false
textures/canvas_textures/default_texture_filter=0

[input]
move_up={"deadzone":0.5,"events":[Object(InputEventKey,"physical_keycode":87),Object(InputEventKey,"physical_keycode":4194320)]}
move_down={"deadzone":0.5,"events":[Object(InputEventKey,"physical_keycode":83),Object(InputEventKey,"physical_keycode":4194322)]}
move_left={"deadzone":0.5,"events":[Object(InputEventKey,"physical_keycode":65),Object(InputEventKey,"physical_keycode":4194319)]}
move_right={"deadzone":0.5,"events":[Object(InputEventKey,"physical_keycode":68),Object(InputEventKey,"physical_keycode":4194321)]}
rotate_build={"deadzone":0.5,"events":[Object(InputEventKey,"physical_keycode":82)]}
demolish_mode={"deadzone":0.5,"events":[Object(InputEventKey,"physical_keycode":88)]}
save_game={"deadzone":0.5,"events":[Object(InputEventKey,"physical_keycode":4194338)]}
cancel_tool={"deadzone":0.5,"events":[Object(InputEventKey,"physical_keycode":4194305)]}
build_belt={"deadzone":0.5,"events":[Object(InputEventKey,"physical_keycode":49)]}
build_miner={"deadzone":0.5,"events":[Object(InputEventKey,"physical_keycode":50)]}
build_furnace={"deadzone":0.5,"events":[Object(InputEventKey,"physical_keycode":51)]}
build_generator={"deadzone":0.5,"events":[Object(InputEventKey,"physical_keycode":52)]}
build_assembler={"deadzone":0.5,"events":[Object(InputEventKey,"physical_keycode":53)]}
build_storage={"deadzone":0.5,"events":[Object(InputEventKey,"physical_keycode":54)]}

[layer_names]
2d_render/layer_1="World"
2d_render/layer_2="Effects"
2d_render/layer_3="UI"
